{
  "name": "kneipenchor-anstimmen",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build-songs": "tsx scripts/build-songs.ts",
    "build": "npm run build-songs && vite build",
    "cleanup": "tsx scripts/cleanup.ts",
    "deploy": "tsx scripts/deploy.ts",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "basic-ftp": "^5.0.5",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "vite": "^6.2.5"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "tone": "^15.0.4"
  }
}
